@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
:root
{
    --blue: #287bff;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
}
body
{
    min-height: 100vh;
    overflow-x: hidden;
}
.container
{
    position: relative;
    width: 100%;
}
.navigation
{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active
{
    width: 80px;
}
.navigation ul
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li
{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovered
{
    background: var(--white);
}
.navigation ul li:nth-child(1)
{
    margin-bottom: 40px;
    pointer-events: none;
}
.navigation ul li a
{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a
{
    color: var(--blue);
}
.navigation ul li a .icon
{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}
.navigation ul li a .icon ion-icon
{
    font-size: 1.75em;
}
.navigation ul li a .title
{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

/* curve outside */

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before
{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after
{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -24px 0 6px var(--white);
    pointer-events: none;
}

/* main */
.main
{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}
.main.active
{
    width: calc(100% - 80px);
    left: 80px;
}
.topbar
{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.toggle
{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}
.search
{
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label
{
    position: relative;
    width: 100%;
}
.search label input
{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}
.search label ion-icon
{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}
.user
{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.temHeader
{
    position: relative;
    font-weight: 400;
    font-size: 1.5em;
    color: var(--black1);
}
.cardBox
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}
.cardBox .card
{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}
.cardBox .card .numbers
{
    position: relative;
    font-weight: 500;
    font-size: 1.5em;
    color: var(--blue);
    margin-top: 15px;
}
.cardBox .card .cardName
{
    color: var(--black1);
    font-size: 1.1em;
    margin-top: 0px;
    margin-left: 10px;
}
.cardBox .card .iconBx
{
    font-size: 1.1em;
    color: var(--black2);
    margin-left: 10px;
}
.cardBox .card:hover
{
    background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx
{
    color: var(--white);
}

/* 옵션 */
.optionHead
{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 60px;
    padding: 20px 20px;
    gap: 12px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(26, 26, 26, 0.08) 0px -1px 0px inset;
    /* 자동으로 아이템 너비가 축소되지 않도록 함 */
    flex-shrink: 0;  
}

.optionHead .tap{

    background: var(--white);
    /* box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08); */
    /* box-shadow: 0px 0px 10px 0px #287bff; */
    cursor: pointer;
    text-align: center;
    width: 120px;
    height: 45px;
    border-radius: 25px;
    border: 2px solid var(--blue);
}

.optionHead .tap a
{
    color: var(--black); 
}

.optionHead .tap
{
   /* padding-left: 20px;*/
   padding-top: 7px;
}

.optionHead .tap:hover
{
    background: var(--blue);
    color: var(--white);
}

.optionKey
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    background: #fff;
}
.optionKey .option1
{
    position: relative;
    border-radius: 20px;
    justify-content: space-between;
    width: 100%;
    padding: 30px;
    background: #fff;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.optionKey .optionKey1
{

}

.optionKey .option2
{
    position: relative;
    border-radius: 20px;
    justify-content: space-between;
    width: 100%;
    padding: 30px;
    background: #fff;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.optionKey .option3
{
    position: relative;
    border-radius: 20px;
    justify-content: space-between;
    width: 100%;
    padding: 30px;
    background: #fff;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

/* charts */

.graphBox
{
    position: relative;
    width: 100%;
    padding: 20px;
    min-height: 200px;
}
.graphBox .box
{
    position: relative;
    background: #fff;
    padding: 20px;
    width: 100%;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.cardHeader 
{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 20%;
    margin-top: 20px;
    
}
.cardHeader h2
{
    font-weight: 600;
    color: var(--black);
}
a{
    position: relative;
    padding: 5px 20px;
    display: inline-block;
    text-decoration: none;
}
.btn
{
    cursor: pointer;
    position: relative;
    padding: 5px 10px;
    background: var(--grey);
    text-decoration: none;
    color: var(--black1);
    border-radius: 6px;
}
/*now, make it responsive design */
@media (max-width: 991px)
{   .graphBox
    {
        grid-template-columns: 1fr;
        height: auto;
    }
    .navigation
    {
        left: -300px;
    }
    .navigation.active
    {
        width: 300px;
        left: 0; 
    }
    .main
    {
        width: 100%;
        left: 0;
    }
    .main.active
    {
        left: 300px;
    }
    .cardBox
    {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 768px)
{
    .details
    {
        grid-template-columns: repeat(1,1fr);
    }
    .recentOrders
    {
        overflow-x: auto;
    }
    .status.inprogress
    {
        white-space: nowrap;
    }
}


@media (max-width: 480px)
{
    .cardBox
     {
        grid-template-columns: repeat(1,1fr);
    }
    .cardHeader h2
    {
        font-size: 20px;
    }
    .user
    {
        min-width: 40px;
    }
    .navigation
    {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active
    {
        width: 100%;
        left: 0;
    }
}


#ctx{
	margin-left : 30px;
}
#ctx1{
	margin-left : 150px;
}


canvas .check1{
	width : 40% !important;  
	margin-left : 70px !important;
}


canvas .check2{
	width : 50% !important;  
	margin-left : 70px !important;
}
.textTitle{
	font-family: 'Happiness-Sans-Bold';
    font-weight: 600;
    margin: 15px 20px;
}
.text{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.imgBox img{
	width:50%;
	margin-top: 50px;
	margin-left : 25px;
	
}
#textBox{
	width:45%;
	margin-left:150px;
	box-shadow: 0 7px 25px rgba(0,0,0,0.1);
	border-radius: 25px;
	background: var(--white);
}
.text h2{
	margin-left: 20px;
	margin-top: 25px;
}
.text2{
	margin-top: 200px; 
	margin-left : 20px;
}
.text2 div{
	display: inline-block;
	text-align: center;
	font-family: 'Happiness-Sans-Bold';
    font-weight: 600;
}
.text2 div:first-child{
	border-bottom: 1px solid black;
}
.text2 p{
	font-family: 'Happiness-Sans-Bold';
    font-weight: 500;
}
.text2 p ion-icon{
	color: #FFB319;
}
canvas .check3{
	width : 40% !important;  
	margin-left : 70px !important;
}

.optionKey1{
    font-family: 'Happiness-Sans-Bold';
    font-weight: 600;
}
.optionKey2{
    font-family: 'Happiness-Sans-Bold';
    font-weight: 600;
}
